# ShowMyData

./: README.md
Version 4.0/: .env  package.json  server.js
Version 4.0/public/: index.html
Version 4.0/src/: App.js  index.css  serviceWorker.js
Version 4.0/src/components/Banner/: index.js
Version 4.0/src/components/Banner3/: index.js
Version 4.0/src/components/Banner4/: index.js
Version 4.0/src/components/Banner5/: index.js
Version 4.0/src/components/Footer/: index.js
Version 4.0/src/components/MortgageBanner/: index.js
Version 4.0/src/components/RecentProducts/: index.js
Version 4.0/src/components/header/: index.js
Version 4.0/src/pages/app/: index.js
Version 4.0/src/pages/application/: app.css  index.js
Version 4.0/src/pages/dashboard/: index.js
Version 4.0/src/pages/home/: index.js
Version 4.0/src/pages/product/: index.js
Version 4.0/src/pages/recommendation/: index.js
Version 4.0/src/routes/: index.js
Version 4.0/src/services/: userService.js
Version 5.0/: .env  README.md
Version 5.0/src/: dashboard.css  index.js
Version 5.0/src/components/BankBanner/: index.js
Version 5.0/src/components/Banner1/: index.js
Version 5.0/src/components/Banner2/: index.js
Version 5.0/src/components/Banner4/: index.js
Version 5.0/src/components/ExternalRealty/: index.js
Version 5.0/src/components/First/: index.js
Version 5.0/src/components/People/: index.js
Version 5.0/src/components/ProductRecommentation/: component - Copy.js  index.js
Version 5.0/src/components/Recapture/: index.js
Version 5.0/src/components/Refinance/: index.js
Version 5.0/src/components/card/: component.js
Version 5.0/src/components/headerFirst/: index.js
Version 5.0/src/components/products/: index.js
Version 5.0/src/data/: allProducts.js  recommenttations.js
Version 5.0/src/pages/application/: index.js
Version 5.0/src/routes/: index.js
Version 5.0/src/services/: userService.js
activity-service/: .project  pom.xml
activity-service/src/main/java/com/wells/digital/personalization/activity/controller/: ActivityController.java  Ranga_Feedback.java
activity-service/src/main/java/com/wells/digital/personalization/activity/main/: ActivityApp.java
activity-service/src/main/java/com/wells/digital/personalization/activity/service/: ActivityService.java  ActivityServiceImpl.java
activity-service/src/main/resources/: application.properties
cookie-service/: .project  pom.xml
mongo-client/: .project  pom.xml
product-manager/: .project  pom.xml
recommender-system/: .project  pom.xml  userProduct.csv  userProducts.csv
user-recommender/: .project  data.tsv  pom.xml  score.tsv
(+35 files in other folders)
